{
  "name": "smufl-browser",
  "version": "1.4.0-beta",
  "description": "A web based browser for the Standard Music Font Layout",
  "repository": "https://github.com/Edirom/SMuFL-Browser.git",
  "author": "Peter Stadler <stadlerpeter@yahoo.fr>",
  "license": "(BSD-2-Clause OR CC-BY-3.0)",
  "private": false,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bravura": "https://github.com/steinbergmedia/bravura#e5d667e00d92962510fb487241cad003b61d3855",
    "font-awesome": "^4.7.0",
    "jquery": "^3",
    "selectize": "^0.12.0",
    "smufl": "https://github.com/w3c/smufl#v1.3"
  }
}
