{
  "name": "smufl-browser",
  "version": "2.0.0",
  "description": "A web based browser for the Standard Music Font Layout",
  "repository": "https://github.com/Edirom/SMuFL-Browser.git",
  "author": "Peter Stadler <stadlerpeter@yahoo.fr>",
  "license": "(BSD-2-Clause OR CC-BY-4.0)",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "bootstrap": "^5.3.8",
    "bravura": "https://github.com/steinbergmedia/bravura#bravura-1.482",
    "choices.js": "^11.2.1",
    "sass": "^1.102.0",
    "smufl": "https://github.com/w3c/smufl#14acb17a6a479036f38e337396ed605fc4197b23"
  }
}
